  -e GOOGLE_PROJECT="${GOOGLE_PROJECT}" \
  -e GOOGLE_CREDENTIALS="$(echo ${GOOGLE_CREDENTIALS_BASE64} | base64 -d)" \
  -e GOOGLE_BACKEND_CREDENTIALS="$(echo ${GOOGLE_BACKEND_CREDENTIALS_BASE64} | base64 -d)" \
