  -e ARM_CLIENT_ID="${ARM_CLIENT_ID}" \
  -e ARM_CLIENT_SECRET="${ARM_CLIENT_SECRET}" \
  -e ARM_SUBSCRIPTION_ID="${ARM_SUBSCRIPTION_ID}" \
  -e ARM_TENANT_ID="${ARM_TENANT_ID}" \
  -e ARM_STORAGE_ACCOUNT_NAME="${ARM_STORAGE_ACCOUNT_NAME}" \
  -e ARM_STORAGE_ACCOUNT_CONTAINER_NAME="${ARM_STORAGE_ACCOUNT_CONTAINER_NAME}" \
  -e ARM_SAS_TOKEN="${ARM_SAS_TOKEN}" \
  -e TF_VAR_armClientSecret="${ARM_CLIENT_SECRET}" \
  -e TF_VAR_armKeyVaultName="${ARM_KEYVAULT_NAME}" \
