export ARM_CLIENT_ID="${ARM_CLIENT_ID}"
export ARM_CLIENT_SECRET="${ARM_CLIENT_SECRET}"
export ARM_SUBSCRIPTION_ID="${ARM_SUBSCRIPTION_ID}"
export ARM_TENANT_ID="${ARM_TENANT_ID}"
export ARM_STORAGE_ACCOUNT_NAME="${ARM_STORAGE_ACCOUNT_NAME}"
export ARM_STORAGE_ACCOUNT_CONTAINER_NAME="${ARM_STORAGE_ACCOUNT_CONTAINER_NAME}"
export ARM_SAS_TOKEN="${ARM_SAS_TOKEN}"
