key                  = \"${TERRAFORM_REMOTE_STATE_FILE_PATH}\"
storage_account_name = \"${ARM_STORAGE_ACCOUNT_NAME}\"
container_name       = \"${ARM_STORAGE_ACCOUNT_CONTAINER_NAME}\"
sas_token            = \"${ARM_SAS_TOKEN}\"
access_key           = \"${ARM_ACCESS_KEY}\"
