export ARM_STORAGE_ACCOUNT_NAME="${ARM_STORAGE_ACCOUNT_NAME}"
export ARM_STORAGE_ACCOUNT_CONTAINER_NAME="${ARM_STORAGE_ACCOUNT_CONTAINER_NAME}"
export ARM_SAS_TOKEN="${ARM_SAS_TOKEN}"
export ARM_ACCESS_KEY="${ARM_ACCESS_KEY}"
