  -e ARM_STORAGE_ACCOUNT_NAME="${ARM_STORAGE_ACCOUNT_NAME}" \
  -e ARM_STORAGE_ACCOUNT_CONTAINER_NAME="${ARM_STORAGE_ACCOUNT_CONTAINER_NAME}" \
  -e ARM_SAS_TOKEN="${ARM_SAS_TOKEN}" \
  -e ARM_ACCESS_KEY="${ARM_ACCESS_KEY}" \
