  -e TF_VAR_ARM_TENANT_ID="${ARM_TENANT_ID}" \
  -e TF_VAR_ARM_SUBSCRIPTION_ID="${ARM_SUBSCRIPTION_ID}" \
  -e TF_VAR_ARM_CLIENT_ID="${ARM_CLIENT_ID}" \
  -e TF_VAR_ARM_CLIENT_SECRET="${ARM_CLIENT_SECRET}" \
  -e TF_VAR_REPOSITORY_PAT="${REPOSITORY_PAT}" \
  -e TF_VAR_NEW_RELIC_LICENSE_KEY="${NEW_RELIC_LICENSE_KEY}" \
  -e TF_VAR_certificate_medusa_backup="${CERTIFICATE_MEDUSA_BACKUP}" \
