export AWS_ACCESS_KEY="${AWS_ACCESS_KEY}"
export AWS_SECRET_KEY="${AWS_SECRET_KEY}"
export AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}"
export AWS_BUCKET_NAME="${AWS_BUCKET_NAME}"
export AWS_BUCKET_REGION="${AWS_BUCKET_REGION}"
