  -e AWS_ACCESS_KEY="${AWS_ACCESS_KEY}" \
  -e AWS_SECRET_KEY="${AWS_SECRET_KEY}" \
  -e AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}" \
  -e AWS_BUCKET_NAME="${AWS_BUCKET_NAME}" \
  -e AWS_BUCKET_REGION="${AWS_BUCKET_REGION}" \
